{
  "name": "dsh-cpa",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "management.js",
    "client.js",
    "adapter.js",
    "config.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "check": "node --check index.js && node --check management.js && node --check client.js",
    "test": "node --test test.js"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
